<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/detailsimage"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:layout_below="@+id/detailsimage"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/product_description"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:textSize="25dp"
        android:text="Product Quantity"/>

    <EditText
        android:id="@+id/user_quantity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_quantity"
        android:hint="Type in the quantity you want"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:inputType="number"/>


    <TextView
        android:id="@+id/product_currency"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/user_quantity_input"/>

    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Add to Cart"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/go_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_cart_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Go to Cart"
        android:textColor="@android:color/white"/>


</RelativeLayout>